plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'mysql:mysql-connector-java'

//    Sprintg Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

//	Lombok
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //	SWAGGER
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    //    JWT
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
    //	spring cache
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Http Servlet request mapping dpendency
// Commons-io for IOUtils
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
// Commons-lang3 for isBlank
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
// Commons-codec for URLCodec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
}

test {
    useJUnitPlatform()
}