# Board_Project

./: .env  .gitignore  README.md  build-compose.sh  build-project.sh  docker-compose.yml
Spring/: build.gradle
Spring/src/main/java/edu/example/board_user/: BoardUserApplication.java  CustomAuthenticationProvider.java
Spring/src/main/java/edu/example/board_user/Auth/: CustomAuthFailureHandler.java  CustomAuthManager.java  CustomAuthProvider.java  CustomAuthSuccessHandler.java  CustomAuthenticationFilter.java  RestAuthProvider.java
Spring/src/main/java/edu/example/board_user/Beans/: Beans.java
Spring/src/main/java/edu/example/board_user/Config/: CacheConfig.java  GlobalConfig.java  HikariCPConfig.java  RedisConfig.java  SecurityConfig.java
Spring/src/main/java/edu/example/board_user/Exception/: CommentNotFoundException.java  CustomAuthenticationException.java  PostNotFoundException.java  UserNotFoundException.java
Spring/src/main/java/edu/example/board_user/Interceptor/: ValueValidateInterceptor.java
Spring/src/main/java/edu/example/board_user/JWT/: JwtManager.java
Spring/src/main/java/edu/example/board_user/Web/Controller/: CommentController.java  HomeController.java  IndexController.java  LoginController.java  MemberController.java  OAuthController.java  PostController.java
Spring/src/main/java/edu/example/board_user/Web/DTO/: AuthenticationDTO.java  AuthenticationToken.java  ErrorDTO.java  IntegratedUser.java  KakaoTokenDTO.java  NaverTokenDTO.java
Spring/src/main/java/edu/example/board_user/Web/Repostiory/: CommentRepository.java  MemberRepository.java  PostRepository.java
Spring/src/main/java/edu/example/board_user/Web/Service/: CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java
Spring/src/main/java/edu/example/board_user/Web/VO/: Address.java  Authority.java  Comment.java  Member.java  Post.java  Role.java  Role_Type.java  Token.java
Spring/src/main/resources/: application.yaml
Spring/src/main/resources/templates/: denied.html  hello.html  home.html  login.html  loginsuccess.html  signin.html
Spring/src/test/java/edu/example/board_user/: AuthenticateTest.java  BoardUserApplicationTests.java  MockMemberRepository.java  ValidationTest.java
db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/board/: board.MYD  board.MYI  board_450.sdi  board_490.sdi  comment.MYD  comment.MYI  comment_451.sdi  comment_491.sdi  member.MYD  member.MYI  member_453.sdi  member_493.sdi
db/mysql/: general_log_202.sdi  slow_log_203.sdi
db/performance_schema/: accounts_138.sdi  binary_log_trans_180.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  (+87 more)
demo/: build.gradle
react_board/: README.md  package.json
spring-back/: Dockerfile  build.gradle
spring-back/gradle/wrapper/: gradle-wrapper.properties
spring-back/src/main/java/com/example/board/: DemoApplication.java
spring-back/src/main/java/com/example/board/Config/: AppRunner.java  CorsConfig.java  GlobalConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-back/src/main/java/com/example/board/Controller/: AdminController.java  BoardController.java  CommentController.java  MemberController.java
spring-back/src/main/java/com/example/board/DTO/: BoardDTO.java  CommentDTO.java  ErrorResponseDTO.java  MemberDTO.java  SecurityMember.java
spring-back/src/main/java/com/example/board/Exception/: CommentException.java  LoginException.java
spring-back/src/main/java/com/example/board/Filter/: RequestFilter.java
spring-back/src/main/java/com/example/board/Interceptor/: LoginInterceptor.java
spring-back/src/main/java/com/example/board/Logger/: ControllerLogger.java  ServiceLogger.java
spring-back/src/main/java/com/example/board/Repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
spring-back/src/main/java/com/example/board/Role/: MemberRole.java
spring-back/src/main/java/com/example/board/Service/: BoardServiceImpl.java  CommentServiceImpl.java  CustomUserDetailService.java  IBoardService.java  ICommentService.java  IJwtService.java  IMemberService.java  JwtServiceImpl.java  MemberServiceImpl.java
spring-back/src/main/java/com/example/board/Util/: Hashing.java
spring-back/src/main/java/com/example/board/Wrapper/: HttpServletRequestWrapper.java  RequestWrapper.java
spring-back/src/main/resources/: application-deploy.properties  application-dev.properties  application-local.properties  application-test.properties  application.properties
spring-back/src/test/java/com/example/board/: DemoApplicationTests.java
spring-back/src/test/java/com/example/board/Controller/: BoardControllerTest.java
spring-back/src/test/java/com/example/board/DTO/: MemberDTOTest.java
spring-back/src/test/resources/: application.properties
spring-image/: Dockerfile  build.gradle  settings.gradle
vue-front/: .eslintrc.js  Dockerfile  package-lock.json  package.json
(+87 files in other folders)
