# General Config
server.port=10101
server.servlet.context-path=/
# JPA Config
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create
# MysqlConfig
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:15000/board?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpwd
# Custom Config
local.image.base=/Users/alban/Documents/Board_Project/data/image/
upload.image.foldername=thumbnail,profile
# Logging Config
logging.file.path=/Users/alban/Documents/Board_Project/data/log/image
logging.level.root=info
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=
#multipar

properties.name.test=DEV PROPERTIES