# General Config
server.port=10101
server.servlet.context-path=/
# JPA Config
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.continue-on-error=true
# MysqlConfig
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://board_db:3306/board
spring.datasource.username=root
spring.datasource.password=rootpwd
# Custom Config
local.image.base=classpath:/data/image/
upload.image.foldername=thumbnail,profile
# Logging Config
logging.file.path=/var/lib/log
logging.level.root=info
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=
