# General Config
server.servlet.context-path=/
server.port=10101
# JPA Config
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
# MysqlConfig
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:15000/board?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpwd
# Custom Config
local.image.base=/var/lib/image
upload.image.foldername=thumbnail,profile
# Logging Config
logging.file.path=
logging.level.root=info

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=
#multipar
