# general Config
server.port=10001
server.servlet.context-path=/
# Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://board_db:3306/board
spring.datasource.username=root
spring.datasource.password=rootpwd

# JPA Config
spring.jpa.database=mysql
# 테이블 자동생성 옵션
spring.jpa.hibernate.ddl-auto=create-drop
# Inteceptor Config
interceptor.path.include=
interceptor.path.exclude=
# JWT Value
jwt.auth.refreshsecret=saecccreestsSeccreecreestssts
jwt.auth.accesssecret=srefcrreesthSecreereesthsth
jwt.auth.accessexpires=7200000
jwt.auth.refreshexpires=54000000
# loggin config
# 루트 레벨(전체레벨) 에서의 로깅 레벨
logging.level.root=info
logging.file.path=/var/lib/log
# lazy loading 옵션이 문제였다.
spring.jackson.serialization.fail-on-empty-beans=false