# general Config
server.port=10001
server.servlet.context-path=/

# Database Config
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:15000/board?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpwd

# JPA Config
# 아라보자
# 테이블 자동생성 옵션
spring.jpa.hibernate.ddl-auto=create

# Inteceptor Config
interceptor.path.include=
interceptor.path.exclude=